<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>a52a34da-cde1-4cba-bf9d-a65e5c389a04</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\MoviesDetailView.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\MoviesDetailView.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Shared\MoviesDetailView.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\MoviesDetailView.razor" />
    <None Include="wwwroot\fonts\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\fonts\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\fonts\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\fonts\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\fonts\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\fonts\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\fonts\material-icons\material-icons.woff2" />
    <None Include="wwwroot\fonts\material-icons\MaterialIcons-Regular.svg" />
    <None Include="wwwroot\lib\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\lib\devextreme\css\fonts\Roboto-300.woff2" />
    <None Include="wwwroot\lib\devextreme\css\fonts\Roboto-400.woff2" />
    <None Include="wwwroot\lib\devextreme\css\fonts\Roboto-500.woff2" />
    <None Include="wwwroot\lib\devextreme\css\fonts\Roboto-700.woff2" />
    <None Include="wwwroot\lib\devextreme\css\icons\dxicons.woff2" />
    <None Include="wwwroot\lib\devextreme\css\icons\dxiconsmaterial.woff2" />
    <None Include="wwwroot\lib\devextreme\js\dx.all.js" />
    <None Include="wwwroot\lib\devextreme\js\dx.all.min.js" />
    <None Include="wwwroot\lib\devextreme\js\localization\dx.messages.de.js" />
    <None Include="wwwroot\lib\devextreme\js\localization\dx.messages.de.min.js" />
    <None Include="wwwroot\lib\devextreme\js\localization\dx.messages.en.js" />
    <None Include="wwwroot\lib\devextreme\js\localization\dx.messages.en.min.js" />
    <None Include="wwwroot\lib\highlightjs\dataTables.searchHighlight.min.js" />
    <None Include="wwwroot\lib\highlightjs\jquery.highlight.js" />
    <None Include="wwwroot\lib\jquery-unobtrusive-ajax\dist\jquery.unobtrusive-ajax.js" />
    <None Include="wwwroot\lib\jquery-unobtrusive-ajax\dist\jquery.unobtrusive-ajax.min.js" />
    <None Include="wwwroot\lib\jqueryui\jquery-ui.js" />
    <None Include="wwwroot\lib\jqueryui\jquery-ui.min.js" />
    <None Include="wwwroot\lib\moment\datetime-moment.js" />
    <None Include="wwwroot\lib\moment\de.js" />
    <None Include="wwwroot\lib\moment\moment-timezone-with-data.js" />
    <None Include="wwwroot\lib\moment\moment.min.js" />
    <None Include="wwwroot\lib\underscore.js\underscore-min.js" />
  </ItemGroup>

</Project> 
