# MvcMovieCore

./: .gitignore  MvcMoviesCore.sln
MvcMoviesCore/: MvcMoviesCore.csproj  MvcMoviesCore.sln  Program.cs  Startup.cs  appsettings.json  libman.json
MvcMoviesCore/ApiController/: ApiMoviesController.cs  EyeColorApiController.cs  GenreApiController.cs  HairColorApiController.cs  MoviesApiController.cs  NationalityApiController.cs  PersonApiController.cs  PersonTypesApiController.cs  RecordCarrierApiController.cs  RoleApiController.cs  SexApiController.cs  StorageLocationApiController.cs
MvcMoviesCore/Classes/: Age.cs  BMI.cs  DiagramData.cs
MvcMoviesCore/Controllers/: EyeColorController.cs  GenresController.cs  GetRandomAdultMovieController.cs  GetRandomMovieController.cs  HairColorController.cs  HomeController.cs  MovieRoleController.cs  MoviesController.cs  NationalitiesController.cs  PersonController.cs  PersonTypesController.cs  RecordCarrierController.cs  SexController.cs  StorageLocationController .cs
MvcMoviesCore/Data/: MvcMovieContext.cs
MvcMoviesCore/Interfaces/: IAge.cs  IBMI.cs
MvcMoviesCore/Migrations/: 20181016130524_InitialCreate.Designer.cs  20181016130524_InitialCreate.cs  MvcMovieCoreContextModelSnapshot.cs
MvcMoviesCore/Models/: Age.cs  ErrorViewModel.cs  EyeColor.cs  Genre.cs  HairColor.cs  MovieRole.cs  Movies.cs  MoviesPerson.cs  Nationality.cs  Person.cs  PersonImage.cs  PersonTypes.cs  RecordCarrier.cs  Scene.cs  Sex.cs  StorageLocation.cs  TreeView.cs  ViewModelPersonScene.cs  ViewModelScenes.cs
MvcMoviesCore/Properties/: launchSettings.json
MvcMoviesCore/ViewModels/: FilterMovieViewModel.cs  FilterPersonViewModel.cs  MoviePersonsViewModel.cs  MovieRoleViewModel.cs  PersonMoviesViewModel.cs  PersonSceneViewModel.cs  PersonViewModel.cs  PracticeFilterViewModel.cs  ScenesViewModel.cs  SearchMovieViewModel.cs  SearchResult.cs
MvcMoviesCore/Views/: _ViewImports.cshtml
MvcMoviesCore/Views/EyeColor/: Create.cshtml  Edit.cshtml  Index.cshtml
MvcMoviesCore/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcMoviesCore/Views/GetRandomAdultMovie/: Index.cshtml
MvcMoviesCore/Views/GetRandomMovie/: Index.cshtml
MvcMoviesCore/Views/HairColor/: Create.cshtml  Edit.cshtml  Index.cshtml
MvcMoviesCore/Views/Home/: Index.cshtml  Search.cshtml
MvcMoviesCore/Views/MovieRole/: Details.cshtml  Edit.cshtml  Index.cshtml
MvcMoviesCore/Views/Movies/: Create.cshtml  Delete.cshtml  DeleteLink.cshtml  Details.cshtml  Edit.cshtml  FileSizes.cshtml  Index.cshtml
MvcMoviesCore/Views/Nationalities/: Create.cshtml  Edit.cshtml  Index.cshtml
MvcMoviesCore/Views/Person/: Birthdays.cshtml  Create.cshtml  Create.old.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FilterNationality.cshtml  Index.cshtml  PersonsWithoutImage.cshtml  UpdatedImages.cshtml  Upload.cshtml
MvcMoviesCore/Views/PersonTypes/: Create.cshtml  Edit.cshtml  Index.cshtml
MvcMoviesCore/Views/RecordCarrier/: Create.cshtml  Edit.cshtml  Index.cshtml
MvcMoviesCore/Views/Sex/: Create.cshtml  Edit.cshtml  Index.cshtml
MvcMoviesCore/Views/Shared/: _DataTableScripts.cshtml  _DatepickerInitScript.cshtml  _FileUploaderHelperScript.cshtml  _Layout.cshtml  _Layout.cshtml.css  _Select2InitScript.cshtml  _ShowImageModalScripts.cshtml  _ValidationScripts.cshtml
MvcMoviesCore/Views/Shared/Components/Pager/: Bootstrap.cshtml.cs
MvcMoviesCore/Views/StorageLocation/: Create.cshtml  Edit.cshtml  Index.cshtml
MvcMoviesCore/wwwroot/css/: MvcMoviesCore.styles.css  dataTables.searchHighlight.css  datatables.css  datatables.min.css  material-dashboard.css  robotoFonts-material-icons.css  site.css
MvcMoviesCore/wwwroot/images/Original/: ff12fb9f-d91a-4cd1-9265-6dfd6b182390.avif
MvcMoviesCore/wwwroot/js/: charts.js  chips.js  columnDef.js  dropifyImageUpload.js  material-dashboard.js  material-dashboard.min.js  serializeJSON.js
MvcMoviesCore/wwwroot/lib/moment/: datetime-moment.js  de.js  moment-timezone-with-data.js
MvcMoviesCoreTests/: MvcMoviesCoreTests.csproj
MvcMoviesCoreTests/Controllers/: MoviesControllerTests.cs
