<Project Sdk="Microsoft.NET.Sdk">

  <!-- PLAN (Pseudocode / detaillierter Plan)
  1. Öffne die Testprojektdatei (dieses .csproj).
  2. Prüfe das aktuelle TargetFramework / TargetFrameworks.
  3. Wenn dort 'net10.0-windows7.0' (oder ein TFM, das nicht wiederhergestellt wurde) steht:
       a) Ersetze es durch das korrekte, tatsächlich verwendete TFM (z.B. 'net7.0' oder 'net7.0-windows7.0'),
          oder passe es so an, dass es mit dem Hauptprojekt übereinstimmt.
  4. Speichere die .csproj-Datei.
  5. Führe im Solution-Ordner aus:
       dotnet restore
       dotnet build
  6. Wenn weiterhin Fehler auftreten, prüfe:
       - Die Datei 'obj\project.assets.json' existiert und enthält das TFM.
       - global.json (falls vorhanden) verwendet ein SDK, das installiert ist.
       - Alle Projekte in der Lösung verwenden kompatible TFMs.
  -->

  <PropertyGroup>
    <!-- Beispielkorrektur: Ziel-Framework anpassen.
         Ersetze 'net7.0-windows7.0' durch das TFM, das in deinem Hauptprojekt / assets.json vorhanden ist. -->
    <TargetFramework>net10.0-windows7.0</TargetFramework>

    <!-- Optional: Testprojekte sind oft nicht packbar -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Behalte vorhandene PackageReferences / ProjectReferences bei oder füge nur testrelevante Pakete hinzu -->
  <ItemGroup>
    <!-- Beispiel: Test-Runner-Bibliotheken (optional, anpassen falls bereits vorhanden) -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="MSTest.TestFramework" Version="4.1.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvcMoviesCore\MvcMoviesCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
